

ZOOM_SDK_KEY="BZsIvJ_uSoGJVO2HeIhlww"
ZOOM_SDK_SECRET="DaJ5xWI8thYAo2LJwXWse6sT00D6LivI"

NEXT_APP_API_URL = "https://lawonearth.co.nz/api/auth/core"

NEXT_PUBLIC_API_BASE_URL=https://lawonearth.co.nz

NEXT_PUBLIC_COMPANY_CODE = "MC-9E234746-3738-4E49-A7FA-27E3998A68E9"
